* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  div {
      padding: 5px;
  }
  .single-table{
      padding: 15px;
  }

  .graph-container{
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 15px;
  }
  .graph-container select{
      width: 40%;
  }
  .graph{
    height:500;
  }

  .overview-header{
      padding-left: 15%;
      padding-right: 15%;
  }
  /* Float four columns side by side */
  .overview-header .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  .double-table .column{
      float: left;
      width:50%;
      padding: 0 10px;
  }
  .double-table .row {
      margin: 0 -5px;
  }
  .double-table .row:after{
      content: "";
      display: table;
      clear: both;
  }
  
  /* Remove extra left and right margins, due to padding */
  .overview-header .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .overview-header .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .overview-header .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .double-table .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .overview-header .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  